module.exports = [
	"Activision Blizzard",
	"Atari",
	"Bethesda",
	"Capcom",
	"CD Projekt Red",
	"EA",
	"Independiente",
	"Konami",
	"Microsoft",
	"Bandai Namco Games",
	"Nintendo",
	"Sega",
	"Sony",
	"Square Enix",
	"Take-Two Interactive",
	"THQ Nordic",
	"Ubisoft",
	"Valve"
]